# Elektrolit

./: .gitignore  README.md
src/: Elektrolit.sln
src/Elektrolit/Elektrolit/: App.xaml  App.xaml.cs  Elektrolit.csproj  FelhasznalPage.xaml  FelhasznalPage.xaml.cs  FelviszPage.xaml  FelviszPage.xaml.cs  IgenyPage.xaml  IgenyPage.xaml.cs  Kondenzator.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Elektrolit/Elektrolit.Android/: Elektrolit.Android.csproj  MainActivity.cs
src/Elektrolit/Elektrolit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Elektrolit/Elektrolit.Android/Resources/: Resource.designer.cs
src/Elektrolit/Elektrolit.Android/Resources/values/: styles.xml
